<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Resolviendo Cambios.</h1>
    <p>Victoria Angeles Martinez</p>

    <h2>Agregando cambios Jordan</h2>
    <p>Estos son los cambios que yo agregue Jordan Gabriel Romero de la Cruz</p>
  </body>
</html>

